# ckan_java_bridge

./: README.md  pom.xml
src/main/java/at/ikt/ckan/entities/: PackageMeta.java  PackageMetaResource.java  SearchResultMeta.java
src/main/java/at/ikt/ckan/rest/: PackageMetaRestletResource.java  RestletResourceFactory.java  SearchResultMetaRestletResource.java
src/main/java/at/ikt/ckan/taglibs/: PackageMetaTag.java  RetrievePackageMetaTag.java  SearchCategoryMetaTag.java  SearchMetaTag.java
src/main/java/at/ikt/ckan/util/: UriHelper.java
src/main/resources/WEB-INF/tld/: ckan.tld
src/test/java/at/ikt/ckan/rest/: MetaRestletResourceGroupsTest.java  PackageMetaRestletResourceDateTimeTest.java  PackageMetaRestletResourceExtrasTest.java  PackageMetaRestletResourceSimpleTest.java  PackageMetaRestletResourceSophisticatedTest.java  PackageMetaRestletResourceTagsTest.java
src/test/java/at/ikt/ckan/util/: DateAssert.java  ListAssert.java
src/test/java/test/: aiddata.ckan.json  europeana-lod.ckan.json  openspending-example.ckan.json
src/test/java/test/at/ikt/ckan/rest/: PackageMetaRestletResourceDateTimeTest.java  PackageMetaRestletResourceResourcesTest.java  ProxyTest.java
src/test/java/test/at/ikt/ckan/util/: IsAbsoluteUriTest.java  UriHelperTest.java
src/test/java/test/util/: DateAssert.java  ListAssert.java
src/test/resources/: hauptwohsitzbevolkerung-geschlecht-und-familienstand.ckan.json
